# apirest-books

./: README.md  pom.xml
src/main/java/com/company/books/backend/: ApirestBooksApplication.java
src/main/java/com/company/books/backend/auth/: ConfigSeguridad.java  ConfiguracionRecursos.java  ServidorAutorizacion.java
src/main/java/com/company/books/backend/controllers/: CategoriaRestController.java  LibroRestController.java
src/main/java/com/company/books/backend/model/: Categoria.java  Libro.java  Role.java  Usuario.java
src/main/java/com/company/books/backend/model/dao/: ICategoriaDao.java  ILibroDao.java  IUsuarioDao.java
src/main/java/com/company/books/backend/response/: CategoriaResponse.java  CategoriaResponseRest.java  LibroResponse.java  ResponseRest.java
src/main/java/com/company/books/backend/service/: CategoriaServiceImpl.java  ICategoriaService.java  ILibroService.java  LibroServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/company/books/backend/apirestbooks/: ApirestBooksApplicationTests.java
